
.about__div {
    width: 100%;
    margin: 0;
}
.story__wrap {
    width: 100%;
    color: white;
    font-size: 23px;
}
.align-content {
    width: 80%;
    margin: auto;
    border: 5px solid black;
    color: white;
}
.sm__txt {
    margin: auto;
}
.intro {
    text-align: center;
    font-size: 30px;
    padding: 1em;
    font-weight: 900;
    color: white;
    border: 10em dotted black;
}
.name, .stack, .skill {
    font-size: 35px;
    color: black;
}

.experience {
    width: 100%;
    height: 20em;
    margin-top: 10%;
    color: white;
}
.size {
    font-size: 70px;
    padding: 10px;
}
.icons-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50%;
    margin: auto;
}
.icon {
    display: flex;
    flex-direction: column;
} 
.profile__wrap {
    width: 100%;
    height: 180px;
}
.profile_img {
    width: 100%;
    height: 18em;
    /* margin: auto; */
}
@media screen and (min-width: 1024px) {
    .sm__txt {
        font-size: 30px;
    }
    .profile__wrap {
        height: 28em;
        border: 1px solid black;
    }
    .profile_img {
        height: 100%;
    }
    .story__wrap {
        margin-top: 5em;
    }
    .homeWrap {
        height: auto;
    }
    .mColor {
        font-size: 45px;
        font-weight: 600;
    }
    .highlight {
        color: gold;
    }
    .bgInfo {
        color: gold;
        font-size: 60px;
    }
    .fs {
        font-size: 60px;
    }
    .align-content {
        background-color: gold;
        border: 0;
        font-weight: 900;
        color: rgb(102, 10, 82);
    }
    .special, .dev {
        color: black;
        font-weight: 900;
    }
}
@media screen and (min-width: 300px) and (max-width: 766px) {
    
}
/* 
@media screen and (min-width: 767px) and (max-width: 1023px) {
    .homeWrap {
        width: 100%;
        margin-bottom: 30px;
    }
    .intro {
        width: 80%;
        margin-left: 10%;
        border: 2px dotted white;
        opacity: 0.7;
    }
    .icons-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 50%;
        margin: auto;
    }
    .icon {
        display: flex;
        flex-direction: column;
    }
    span {
        font-weight: 900;
        font-size: 23px;
    }
    .footer {
        margin-top: 10%;
    }
}

@media screen and (min-width: 1024px) {
    .homeWrap {
        height: 100em;
        display: grid;
        grid-template-columns: 1fr;
    }

    .icons-container {
        display: flex;
        flex-direction: row;
        width: 80%;
        margin-left: 10%;
        padding: 5%;
    }
    .intro {
        font-size: 30px;
        border: 1px dotted white;
    }
    .name, .stack, .skill {
        font-size: 38px;
    }
    .lf {
        font-size: 70px;
    }
    span {
        font-size: 30px;
    }
} */